//
//  PrefixHeader.pch
//  BaiDuZhongTui
//
//  Created by 杨春禹 on 2017/11/2.
//  Copyright © 2017年 YiWangTech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//masonry的两个头文件的宏（省略mas_前缀）
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import "YYConst.h"
#import "Masonry.h"

#import "UIView+YYViewFrame.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "JZNavigationExtension.h"

#import <MBProgressHUD.h>

//打印该方法的名称，在方法内调用
#define YYLogFunc YYLog(@"%s---%@", __func__,NSStringFromClass([self class]));

//设置debug的两种状态下打印（发布状态下不打印，省资源）
#ifdef DEBUG // 处于开发阶段
#define YYLog(...) NSLog(@"%s 在第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else // 处于发布阶段
#define YYLog(...)
#endif

#define MainViewControllerIdetifier @"mainViewControllerId"
#define LeftViewControllerIdetifier @"leftViewControllerId"
#define MMDrawerControllerIdetifier @"MMDrawerControllerId"

//颜色的宏定义设置
#define YYRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define YYRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
//随机色
#define YYRandomColor HBRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//导航栏，主体颜色等宏设定
#define NaviColor  UIColorFromHex(0x262930)
#define ThemeColor UIColorFromHex(0x1946da)  //壹元服务的主题色
#define TitleColor  UIColorFromHex(0x333333)  //壹元标题文字的颜色
#define SubTitleColor  UIColorFromHex(0x666666)  //壹元副标题文字的颜色
#define UnenableTitleColor  UIColorFromHex(0x999999)  //壹元失活的文字或者来源时间等颜色
#define GrayBackGroundColor   UIColorFromHex(0xeeeeee)  //壹元主体的背景色
#define LightGraySeperatorColor    UIColorFromHex(0xe5e5e5)  //壹元浅色分隔线颜色
#define GraySeperatorColor         UIColorFromHex(0xcccccc)  //壹元深色分隔线颜色
#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16 )) / 255.0 green:((( s & 0xFF00 ) >> 8 )) / 255.0 blue:(( s & 0xFF )) / 255.0 alpha:1.0] //将Hexcoclor转成RGBcolor

#define OrangeColor  YYRGB(255,103,0)  //产品列表的cell图片左上角的标签和在售背景色
#define UnactiveColor YYRGB(135,136,137) //产品列表的售罄背景色


#define WhiteColor [UIColor whiteColor]
#define BlackColor [UIColor blackColor]
#define GrayColor  [UIColor grayColor]
#define ClearColor  [UIColor clearColor]


#define NavTitleFont sysFont(18)  //导航栏文字大小
#define TitleFont  sysFont(16)  //壹元标题文字的字体
#define SubTitleFont  sysFont(14)  //壹元副标题文字的字体
#define UnenableTitleFont  sysFont(12)  //壹元失活的文字或者来源时间等字体


//屏幕高
#define kSCREENHEIGHT [UIScreen mainScreen].bounds.size.height
//屏幕宽
#define kSCREENWIDTH [UIScreen mainScreen].bounds.size.width

//弱引用
#define YYWeakSelf  __weak typeof(self) weakSelf = self;
//强引用
#define YYStrongSelf  __strong typeof(self) strongSelf = weakSelf;

#define weakObject(object) __weak typedof(id object) weak##object = object;

///简化UIimage的图片设置方法
#define imageNamed(name)  [UIImage imageNamed:name]
///简化string转url的方法
#define urlString(string)  [NSURL URLWithString:string]
///简化系统字体大小方法
#define sysFont(float)  [UIFont systemFontOfSize:float]
//根据cell的类名返回reuseidentifier
#define cellIdentifier(class)   NSStringFromClass(class)
//APP不同尺寸手机的缩放系数。以320宽的屏幕为基准，通常高度不用考虑适配，因为高度大多需要拉伸
#define afterScale(s) (fabs(s*[[UIScreen mainScreen] bounds].size.width/320))



///application单例
#define kApplication        [UIApplication sharedApplication]
///keywindow单例
#define kKeyWindow          [UIApplication sharedApplication].keyWindow
///主屏幕单例
#define kMainScreen         [UIScreen mainScreen]
///APPdelegate
#define kAppDelegate        [UIApplication sharedApplication].delegate

#endif /* PrefixHeader_pch */
