<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LoginedHeader">
            <rect key="frame" x="0.0" y="0.0" width="425" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waL-7U-GMz">
                    <rect key="frame" x="30" y="42" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="waL-7U-GMz" secondAttribute="height" multiplier="1:1" id="63L-7k-FNK"/>
                        <constraint firstAttribute="width" constant="80" id="7kK-vP-3EC"/>
                    </constraints>
                    <state key="normal" title="icon">
                        <color key="titleColor" red="0.82294283599999996" green="0.84336926830000003" blue="0.83661471099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="iconClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1wY-9f-M0k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="18855970767" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-17-o5E">
                    <rect key="frame" x="130" y="42" width="140.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="LV.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-4V-uOr">
                    <rect key="frame" x="130" y="101" width="29.5" height="21"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="1.0倍加速中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-WS-aBA">
                    <rect key="frame" x="179.5" y="101" width="91" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92156862750000001" green="0.50980392159999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="waL-7U-GMz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="0Yx-KL-ZiL"/>
                <constraint firstItem="AXO-4V-uOr" firstAttribute="leading" secondItem="waL-7U-GMz" secondAttribute="trailing" constant="20" id="7pG-FF-lfh"/>
                <constraint firstAttribute="bottom" secondItem="waL-7U-GMz" secondAttribute="bottom" constant="10" id="F62-xp-GcR"/>
                <constraint firstItem="C6P-WS-aBA" firstAttribute="leading" secondItem="AXO-4V-uOr" secondAttribute="trailing" constant="20" id="OpH-c3-pVc"/>
                <constraint firstItem="C6P-WS-aBA" firstAttribute="bottom" secondItem="AXO-4V-uOr" secondAttribute="bottom" id="QU7-KJ-n1v"/>
                <constraint firstItem="AXO-4V-uOr" firstAttribute="bottom" secondItem="waL-7U-GMz" secondAttribute="bottom" id="Xsp-Hk-oYt"/>
                <constraint firstItem="Bsf-17-o5E" firstAttribute="top" secondItem="waL-7U-GMz" secondAttribute="top" id="ZlA-Z0-u9y"/>
                <constraint firstItem="Bsf-17-o5E" firstAttribute="leading" secondItem="waL-7U-GMz" secondAttribute="trailing" constant="20" id="b9k-LU-B5U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="waL-7U-GMz" id="ieu-XT-vhS"/>
                <outlet property="level" destination="AXO-4V-uOr" id="Vui-JK-G39"/>
                <outlet property="nickname" destination="Bsf-17-o5E" id="uJi-CN-khF"/>
                <outlet property="rate" destination="C6P-WS-aBA" id="elE-wV-K3j"/>
                <outlet property="ratio" destination="C6P-WS-aBA" id="sgc-E2-mgE"/>
            </connections>
            <point key="canvasLocation" x="57" y="-266"/>
        </view>
    </objects>
</document>
